new Style:CurrentUser()[ data-controls=disable ]{
    <div id="admininfo"><a href="#" onClick="Controller.edit(this);" >Привет, <strong><? echo $name;?></strong></a></div>
    <div id="adminlogout"><a href="#" onClick="Tool.logout();">Выйти</a></div>

}


new Style:Dashboard()[]{
    <h3>Пользователи&nbsp(<? echo $count;?>)</h3>
    <div id="cmf_dashboardactions">
        <a href="#" onClick="Controller.add('Users')">Добавить</a>
    </div>
    <hr />

    [:include DashboardList]
    <? echo $listbody;?>

}

new Style:DashboardList()[]{
    <table style="margin-bottom:0px; width:100%;">
        <thead>
            <th style="width:150;">Имя</th>
            <th style="width:170;">E-mail</th>
            <th style="width:200px;">Права доступа</th>
        </thead>
    </table>
}
new Style:DashboardListItem(  )[ <? if($_COOKIE['user_id']==$id) echo 'data-deletable=false'; ?>  ]{

    <table style="width:100%; margin:0px; ">
        <tr class="listrow" onClick="Tool.toggleSelect(this);"  >
            <td style="width:270px; text-align:center;"> <? echo $name;?></td>
            <td style="width:400px; text-align:center;"> <? echo $email;?></td>
            <td style="width:260px; text-align:center;"> <? echo $category;?></td>
        </tr>
    </table>
}

new Style:Form()[]{
    <h3>Добавление/Редактирование пользователя</h3>
    <label for="name">Имя пользователя</label><br />
    <input type="text" name="name" value="<? echo $name;?>" /><br />
    <label for="password">Пароль</label><br />
    <input type="password" name="password" value="fakepassword" /><br />
    <label for="email">Электронная почта</label><br />
    <input type="text" name="email" value="<? echo $email;?>" /><br />
    <label for="category">Права доступа</label><br />
    <input type="text" name="category" value="<? echo $category;?>" /><br />

}