
Dashboard()[]{
    <h2>Пользователи</h2>
    
    <a href="#" onClick="">Добавить</a> | <a href="#" onClick="">Удалить выбранные</a> 
    <hr />
    
    [:include DashboardList]
    :listbody
<div style="height:20px;"></div>
}

DashboardList()[]{
    <table style="margin-bottom:0px;">
        <thead>
            <th style="width:40px;text-align: center;"></th>
            <th style="width:50px; text-align: center;">#</th>
            <th style="width:100px;">Имя</th>
            <th style="width:100px;">Категория</th>
            <th style="width:230px;text-align: center;">Управление</th>
        </thead>
    </table>
}
DashboardListItem()[]{
    <table style="width:100%; margin:0px; ">
        <tr class="listrow">
            <td style="width:30px;text-align: center;"><input type="checkbox" class="cmf_do_marker" /></td>
            <td style="width:50px; text-align: center;">:id</td>
            <td style="width:100px;"> :name</td>
            <td style="width:100px;"> :category</td>
            <td><a href="#" onClick="">Изменить</a></td>
            <td><a href="#" onClick="">Удалить</a></td>
        </tr>
    </table>
}


Form()[]{
    this is form
}