new Style:post()[]{
    <h1 class="posthead"> <? echo $date;?> </h1>
    <p><? echo $content;?> </p>

}

new Style:Dashboard()[]{
    <h3>Записи&nbsp(<? echo $count;?>)</h3>
    <div id="cmf_dashboardactions">
        <a href="#" onClick="Controller.add('Posts')">Добавить</a>
    </div>
    <hr />
    
    [:include DashboardList]
    <? echo $listbody;?>

}

new Style:DashboardList()[]{
    <table style="margin-bottom:0px; width:100%;">
        <thead>
            <th style="width:50%;">Краткое содержание</th>
            <th style="width:15%;">Дата создания</th>
        </thead>
    </table>
}
new Style:DashboardListItem()[asdsd]{
    <table style="width:100%; margin:0px; ">
        <tr class="listrow" onClick="Tool.toggleSelect(this);" >
            <td style="width:50%; padding-left:10px;"><? echo $content;?></td>
            <td style="width:15%;text-align: center;"> <? echo $date;?></td>
        </tr>
    </table>
}


new Style:Form()[]{
    <h3>Добавление/Редактирование записи</h3>
    <div class="cmf_datainput" data-plugin="TextPlugin" data-name="content"
             data-label="Текст записи"  data-style="width:500px;height:300px;" data-value="<? echo $content;?>" />

    <div class="cmf_datainput" data-plugin="DatePlugin" data-name="date"
            data-label="Дата создания" data-value="<? echo $date;?>" data-style="" />
    
}