RemoveForm()[]{
    Вы действительно хотите удалить этот элемент?
}
MassRemoveForm()[]{
    Вы действительно хотите удалить выбранные элементы?
}

VeronicaAdminPanel()[]{
    <div id="adminpanel">    
        <div id="adminnavbar">&nbsp</div>
        <div id="adminlogo"><strong>VeronicaCMF</strong></div>
        <ul id="adminmenu">
            <? echo $MENULIST;?>
        </ul>
        <? echo $USERPANEL;?>
        
    </div>
}
VeronicaMenuListItem()[]{
    <li>
        <a href="#" onClick="<? echo $CLICKHANDLER;?>">
            <? echo $ALIAS;?>
        </a>
        &nbsp<div class="cmf_adminaddbutton" src="../../../template/images/cmf/itemadd.png" onClick="<? echo $ADDCLICKHANDLER;?>" />
    </li>
}