new Style:RemoveForm()[]{
    Вы действительно хотите удалить этот элемент?
}
new Style:MassRemoveForm()[]{
    Вы действительно хотите удалить выбранные элементы?
}

new Style:VeronicaAdminPanel()[]{
    <div id="adminpanel">    
        <div id="adminnavbar">&nbsp</div>
        <div id="adminlogo"><strong>VeronicaCMF</strong></div>
        <ul id="adminmenu">
            <? echo $MENULIST;?>
        </ul>
        <? echo $USERPANEL;?>
        
    </div>
}
new Style:VeronicaMenuListItem()[]{
    <li>
        <a href="#" onClick="<? echo $CLICKHANDLER;?>">
            <? echo $ALIAS;?>
        </a>
        &nbsp<div class="cmf_adminaddbutton" onClick="<? echo $ADDCLICKHANDLER;?>" />
    </li>
}